
FC:\Users\ASUS\Desktop\Proyecto progra 3\2.01\ProyectoProgra3\ProyectoProgra3\App.xaml;;
FC:\Users\ASUS\Desktop\Proyecto progra 3\2.01\ProyectoProgra3\ProyectoProgra3\Login.xaml;;
FC:\Users\ASUS\Desktop\Proyecto progra 3\2.01\ProyectoProgra3\ProyectoProgra3\MainWindow.xaml;;
FC:\Users\ASUS\Desktop\Proyecto progra 3\2.01\ProyectoProgra3\ProyectoProgra3\Ventanas\Registrarse.xaml;;
FC:\Users\ASUS\Desktop\Proyecto progra 3\2.01\ProyectoProgra3\ProyectoProgra3\Ventanas\usc_ClientesRegistrados.xaml;;
FC:\Users\ASUS\Desktop\Proyecto progra 3\2.01\ProyectoProgra3\ProyectoProgra3\Ventanas\usc_ConferenciaCliente.xaml;;
FC:\Users\ASUS\Desktop\Proyecto progra 3\2.01\ProyectoProgra3\ProyectoProgra3\Ventanas\usc_ConferenciaOrganizador.xaml;;
FC:\Users\ASUS\Desktop\Proyecto progra 3\2.01\ProyectoProgra3\ProyectoProgra3\Ventanas\usc_ConferenciasAgregadasCliente.xaml;;
FC:\Users\ASUS\Desktop\Proyecto progra 3\2.01\ProyectoProgra3\ProyectoProgra3\Ventanas\usc_CrearConferencia.xaml;;

