<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ConferenciasModelStoreContainer" CdmEntityContainer="ConferenciasEntities">
    <EntitySetMapping Name="Conferencia">
      <EntityTypeMapping TypeName="ConferenciasModel.Conferencia">
        <MappingFragment StoreEntitySet="Conferencia">
          <ScalarProperty Name="idConferencia" ColumnName="idConferencia" />
          <ScalarProperty Name="nombreConferencia" ColumnName="nombreConferencia" />
          <ScalarProperty Name="informacion" ColumnName="informacion" />
          <ScalarProperty Name="nombreDisertante" ColumnName="nombreDisertante" />
          <ScalarProperty Name="informacionDisertante" ColumnName="informacionDisertante" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConferenciaPersona">
      <EntityTypeMapping TypeName="ConferenciasModel.ConferenciaPersona">
        <MappingFragment StoreEntitySet="ConferenciaPersona">
          <ScalarProperty Name="idConferencia" ColumnName="idConferencia" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="ConferenciasModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="tipoUsuario" ColumnName="tipoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ConferenciasModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>